//Algoritmo creado por : Jesus Salvador Garcia Lopez
//Este algoritmo realiza el calculo de el area de un rectangulo,
//de el cual los datos son dados por el usuario.

Algoritmo  areaRectangulo //Declaramos el inicio de el algoritmo.

    definir base,altura,area como entero //Definimos los valores a usar como un entero.
    
    escribir "Dame la altura de el rectangulo" //Pedimos al usuario el dato 'altura'.
    leer altura //Guardamos el dato 'altura' en la variable acordada para tal.
    escribir "Dame la base de el rectangulo" //Pedimos al usuario el dato 'base'.
    leer base //Guardamos el dato 'base' en la variable acordada para tal.

    area<-base * altura //realizamos la operacion para declarar el 'area' y lo guardamos en su variable

    escribir "El area del rectangulo es: ",area //Le mostramos al usuario el resultado obtenido
	
FinAlgoritmo //Declaramos el final del algoritmo.