//Algoritmo creado por: Jesus Salvador Garcia Lopez

Algoritmo juegoPreguntas
    definir respuesta como cadena

    escribir "¿Colon descubrio America?(si/no)"
    leer respuesta
    si respuesta='si' entonces
        escribir "¿la independencia de mexico fue en el año 1810?(si/no)"
        leer respuesta
        si respuesta='si' entonces
            escribir "¿The Eagleas fue un grupo de rock Americano?(si/no)"
            leer respuesta
            si respuesta='si' entonces
                escribir "¡FELICIDADES!, usted gano el juego"
			SiNo
				escribir "perdiste el juego"
            finsi
		SiNo
			escribir "perdiste el juego"
        finsi
	SiNo
		escribir "perdiste el juego"
    finsi
finalgoritmo